PORT=8000
MONGODB_URI=mongodb+srv://your_name:your-password@cluster0.i1vvw.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = mailaddressdb
ACCESS_TOKEN_EXPIRY =1d

REFRESH_TOKEN_SECRET= mailaddressdbpasskey
REFRESH_TOKEN_EXPIRY=10d